In [1]:
import pandas as pd
dataset=pd.read_excel("general_data1.xlsx",sheet_name=0)
dataset.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [2]:
dataset["Attrition"]=dataset["Attrition"].map({"Yes":1,"No":0})
dataset.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [4]:
# Wilcoxon test
# Ho = There is no significant difference NumCompaniesWorked and Attrition
# Ha = There is  significant difference NumCompaniesWorked and Attrition
from scipy.stats import wilcoxon
d1=dataset.NumCompaniesWorked
d2=dataset.Attrition
stat, p=wilcoxon(d1,d2)
print(stat,p)
# As p-value  In this case is zero we are reject the null hypothesis because the significance is . 000,
# which is substantially less

47713.5 0.0

In [5]:
# Friedman  chi square Test
# Ho = There is no significant difference NumCompaniesWorked and Attrition and Years Since Last Promotion
# Ha = There is  significant difference NumCompaniesWorked and Attrition and Years Since Last Promotion
from scipy.stats import friedmanchisquare
d3=dataset.YearsSinceLastPromotion
stat,p=friedmanchisquare(d1,d2,d3)
print(stat,p)
# As p-value  In this case is zero we are reject the null hypothesis because the significance is . 000,
# which is substantially less

3744.5373876986873 0.0

In [ ]:
# Mann whitney Test
# Ho = There is no significant difference NumCompaniesWorked and Attrition and Years Since Last Promotion
# Ha = There is  significant difference NumCompaniesWorked and Attrition and Years Since Last Promotion

from scipy.stats import mannwhitneyu
d3=dataset.Attrition
d4=dataset.JobLevel
stat,p=mannwhitneyu(d3,d4)
print(stat,p)
# As p-value  In this case is zero we are reject the null hypothesis because the significance is . 000,
# which is substantially less